# Generated by Yosys 0.17+76 (git sha1 035496b50, gcc 9.1.0 -fPIC -Os)

.model adder_128
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127] cin
.outputs cout sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57] sum[58] sum[59] sum[60] sum[61] sum[62] sum[63] sum[64] sum[65] sum[66] sum[67] sum[68] sum[69] sum[70] sum[71] sum[72] sum[73] sum[74] sum[75] sum[76] sum[77] sum[78] sum[79] sum[80] sum[81] sum[82] sum[83] sum[84] sum[85] sum[86] sum[87] sum[88] sum[89] sum[90] sum[91] sum[92] sum[93] sum[94] sum[95] sum[96] sum[97] sum[98] sum[99] sum[100] sum[101] sum[102] sum[103] sum[104] sum[105] sum[106] sum[107] sum[108] sum[109] sum[110] sum[111] sum[112] sum[113] sum[114] sum[115] sum[116] sum[117] sum[118] sum[119] sum[120] sum[121] sum[122] sum[123] sum[124] sum[125] sum[126] sum[127]
.names $false
.names $true
1
.names $undef
.names a[18] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1381[1]_new_
0 1
.names b[18] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1381[1]_new_ a[18] $auto$alumacc.cc:485:replace_alu$3.S[18]
001 1
011 1
110 1
111 1
.names a[19] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1386[1]_new_
0 1
.names b[19] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1386[1]_new_ a[19] $auto$alumacc.cc:485:replace_alu$3.S[19]
001 1
011 1
110 1
111 1
.names a[20] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1391[1]_new_
0 1
.names b[20] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1391[1]_new_ a[20] $auto$alumacc.cc:485:replace_alu$3.S[20]
001 1
011 1
110 1
111 1
.names a[21] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1396[1]_new_
0 1
.names b[21] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1396[1]_new_ a[21] $auto$alumacc.cc:485:replace_alu$3.S[21]
001 1
011 1
110 1
111 1
.names a[22] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1401[1]_new_
0 1
.names b[22] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1401[1]_new_ a[22] $auto$alumacc.cc:485:replace_alu$3.S[22]
001 1
011 1
110 1
111 1
.names a[23] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1406[1]_new_
0 1
.names b[23] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1406[1]_new_ a[23] $auto$alumacc.cc:485:replace_alu$3.S[23]
001 1
011 1
110 1
111 1
.names a[24] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1411[1]_new_
0 1
.names b[24] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1411[1]_new_ a[24] $auto$alumacc.cc:485:replace_alu$3.S[24]
001 1
011 1
110 1
111 1
.names a[25] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1416[1]_new_
0 1
.names b[25] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1416[1]_new_ a[25] $auto$alumacc.cc:485:replace_alu$3.S[25]
001 1
011 1
110 1
111 1
.names a[26] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1421[1]_new_
0 1
.names b[26] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1421[1]_new_ a[26] $auto$alumacc.cc:485:replace_alu$3.S[26]
001 1
011 1
110 1
111 1
.names a[27] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1426[1]_new_
0 1
.names b[27] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1426[1]_new_ a[27] $auto$alumacc.cc:485:replace_alu$3.S[27]
001 1
011 1
110 1
111 1
.names a[28] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1431[1]_new_
0 1
.names b[28] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1431[1]_new_ a[28] $auto$alumacc.cc:485:replace_alu$3.S[28]
001 1
011 1
110 1
111 1
.names a[29] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1436[1]_new_
0 1
.names b[29] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1436[1]_new_ a[29] $auto$alumacc.cc:485:replace_alu$3.S[29]
001 1
011 1
110 1
111 1
.names a[30] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1441[1]_new_
0 1
.names b[30] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1441[1]_new_ a[30] $auto$alumacc.cc:485:replace_alu$3.S[30]
001 1
011 1
110 1
111 1
.names a[31] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1446[1]_new_
0 1
.names b[31] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1446[1]_new_ a[31] $auto$alumacc.cc:485:replace_alu$3.S[31]
001 1
011 1
110 1
111 1
.names a[32] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1451[1]_new_
0 1
.names b[32] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1451[1]_new_ a[32] $auto$alumacc.cc:485:replace_alu$3.S[32]
001 1
011 1
110 1
111 1
.names a[33] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1456[1]_new_
0 1
.names b[33] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1456[1]_new_ a[33] $auto$alumacc.cc:485:replace_alu$3.S[33]
001 1
011 1
110 1
111 1
.names a[34] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1461[1]_new_
0 1
.names b[34] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1461[1]_new_ a[34] $auto$alumacc.cc:485:replace_alu$3.S[34]
001 1
011 1
110 1
111 1
.names a[35] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1466[1]_new_
0 1
.names b[35] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1466[1]_new_ a[35] $auto$alumacc.cc:485:replace_alu$3.S[35]
001 1
011 1
110 1
111 1
.names a[36] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1471[1]_new_
0 1
.names b[36] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1471[1]_new_ a[36] $auto$alumacc.cc:485:replace_alu$3.S[36]
001 1
011 1
110 1
111 1
.names a[37] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1476[1]_new_
0 1
.names b[37] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1476[1]_new_ a[37] $auto$alumacc.cc:485:replace_alu$3.S[37]
001 1
011 1
110 1
111 1
.names a[38] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1481[1]_new_
0 1
.names b[38] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1481[1]_new_ a[38] $auto$alumacc.cc:485:replace_alu$3.S[38]
001 1
011 1
110 1
111 1
.names a[39] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1486[1]_new_
0 1
.names b[39] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1486[1]_new_ a[39] $auto$alumacc.cc:485:replace_alu$3.S[39]
001 1
011 1
110 1
111 1
.names a[40] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1491[1]_new_
0 1
.names b[40] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1491[1]_new_ a[40] $auto$alumacc.cc:485:replace_alu$3.S[40]
001 1
011 1
110 1
111 1
.names a[41] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1496[1]_new_
0 1
.names b[41] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1496[1]_new_ a[41] $auto$alumacc.cc:485:replace_alu$3.S[41]
001 1
011 1
110 1
111 1
.names a[42] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1501[1]_new_
0 1
.names b[42] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1501[1]_new_ a[42] $auto$alumacc.cc:485:replace_alu$3.S[42]
001 1
011 1
110 1
111 1
.names a[43] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1506[1]_new_
0 1
.names b[43] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1506[1]_new_ a[43] $auto$alumacc.cc:485:replace_alu$3.S[43]
001 1
011 1
110 1
111 1
.names a[44] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1511[1]_new_
0 1
.names b[44] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1511[1]_new_ a[44] $auto$alumacc.cc:485:replace_alu$3.S[44]
001 1
011 1
110 1
111 1
.names a[45] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1516[1]_new_
0 1
.names b[45] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1516[1]_new_ a[45] $auto$alumacc.cc:485:replace_alu$3.S[45]
001 1
011 1
110 1
111 1
.names a[46] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1521[1]_new_
0 1
.names b[46] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1521[1]_new_ a[46] $auto$alumacc.cc:485:replace_alu$3.S[46]
001 1
011 1
110 1
111 1
.names a[47] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1526[1]_new_
0 1
.names b[47] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1526[1]_new_ a[47] $auto$alumacc.cc:485:replace_alu$3.S[47]
001 1
011 1
110 1
111 1
.names a[48] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1531[1]_new_
0 1
.names b[48] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1531[1]_new_ a[48] $auto$alumacc.cc:485:replace_alu$3.S[48]
001 1
011 1
110 1
111 1
.names a[49] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1536[1]_new_
0 1
.names b[49] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1536[1]_new_ a[49] $auto$alumacc.cc:485:replace_alu$3.S[49]
001 1
011 1
110 1
111 1
.names a[50] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1541[1]_new_
0 1
.names b[50] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1541[1]_new_ a[50] $auto$alumacc.cc:485:replace_alu$3.S[50]
001 1
011 1
110 1
111 1
.names a[51] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1546[1]_new_
0 1
.names b[51] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1546[1]_new_ a[51] $auto$alumacc.cc:485:replace_alu$3.S[51]
001 1
011 1
110 1
111 1
.names a[52] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1551[1]_new_
0 1
.names b[52] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1551[1]_new_ a[52] $auto$alumacc.cc:485:replace_alu$3.S[52]
001 1
011 1
110 1
111 1
.names a[53] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1556[1]_new_
0 1
.names b[53] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1556[1]_new_ a[53] $auto$alumacc.cc:485:replace_alu$3.S[53]
001 1
011 1
110 1
111 1
.names a[54] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1561[1]_new_
0 1
.names b[54] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1561[1]_new_ a[54] $auto$alumacc.cc:485:replace_alu$3.S[54]
001 1
011 1
110 1
111 1
.names a[55] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1566[1]_new_
0 1
.names b[55] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1566[1]_new_ a[55] $auto$alumacc.cc:485:replace_alu$3.S[55]
001 1
011 1
110 1
111 1
.names a[56] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1571[1]_new_
0 1
.names b[56] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1571[1]_new_ a[56] $auto$alumacc.cc:485:replace_alu$3.S[56]
001 1
011 1
110 1
111 1
.names a[57] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1576[1]_new_
0 1
.names b[57] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1576[1]_new_ a[57] $auto$alumacc.cc:485:replace_alu$3.S[57]
001 1
011 1
110 1
111 1
.names a[58] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1581[1]_new_
0 1
.names b[58] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1581[1]_new_ a[58] $auto$alumacc.cc:485:replace_alu$3.S[58]
001 1
011 1
110 1
111 1
.names a[59] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1586[1]_new_
0 1
.names b[59] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1586[1]_new_ a[59] $auto$alumacc.cc:485:replace_alu$3.S[59]
001 1
011 1
110 1
111 1
.names a[60] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1591[1]_new_
0 1
.names b[60] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1591[1]_new_ a[60] $auto$alumacc.cc:485:replace_alu$3.S[60]
001 1
011 1
110 1
111 1
.names a[61] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1596[1]_new_
0 1
.names b[61] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1596[1]_new_ a[61] $auto$alumacc.cc:485:replace_alu$3.S[61]
001 1
011 1
110 1
111 1
.names a[62] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1601[1]_new_
0 1
.names b[62] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1601[1]_new_ a[62] $auto$alumacc.cc:485:replace_alu$3.S[62]
001 1
011 1
110 1
111 1
.names a[63] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1606[1]_new_
0 1
.names b[63] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1606[1]_new_ a[63] $auto$alumacc.cc:485:replace_alu$3.S[63]
001 1
011 1
110 1
111 1
.names a[64] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1611[1]_new_
0 1
.names b[64] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1611[1]_new_ a[64] $auto$alumacc.cc:485:replace_alu$3.S[64]
001 1
011 1
110 1
111 1
.names a[65] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1616[1]_new_
0 1
.names b[65] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1616[1]_new_ a[65] $auto$alumacc.cc:485:replace_alu$3.S[65]
001 1
011 1
110 1
111 1
.names a[66] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1621[1]_new_
0 1
.names b[66] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1621[1]_new_ a[66] $auto$alumacc.cc:485:replace_alu$3.S[66]
001 1
011 1
110 1
111 1
.names a[67] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1626[1]_new_
0 1
.names b[67] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1626[1]_new_ a[67] $auto$alumacc.cc:485:replace_alu$3.S[67]
001 1
011 1
110 1
111 1
.names a[68] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1631[1]_new_
0 1
.names b[68] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1631[1]_new_ a[68] $auto$alumacc.cc:485:replace_alu$3.S[68]
001 1
011 1
110 1
111 1
.names a[69] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1636[1]_new_
0 1
.names b[69] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1636[1]_new_ a[69] $auto$alumacc.cc:485:replace_alu$3.S[69]
001 1
011 1
110 1
111 1
.names a[70] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1641[1]_new_
0 1
.names b[70] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1641[1]_new_ a[70] $auto$alumacc.cc:485:replace_alu$3.S[70]
001 1
011 1
110 1
111 1
.names a[71] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1646[1]_new_
0 1
.names b[71] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1646[1]_new_ a[71] $auto$alumacc.cc:485:replace_alu$3.S[71]
001 1
011 1
110 1
111 1
.names a[72] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1651[1]_new_
0 1
.names b[72] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1651[1]_new_ a[72] $auto$alumacc.cc:485:replace_alu$3.S[72]
001 1
011 1
110 1
111 1
.names a[73] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1656[1]_new_
0 1
.names b[73] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1656[1]_new_ a[73] $auto$alumacc.cc:485:replace_alu$3.S[73]
001 1
011 1
110 1
111 1
.names a[74] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1661[1]_new_
0 1
.names b[74] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1661[1]_new_ a[74] $auto$alumacc.cc:485:replace_alu$3.S[74]
001 1
011 1
110 1
111 1
.names a[75] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1666[1]_new_
0 1
.names b[75] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1666[1]_new_ a[75] $auto$alumacc.cc:485:replace_alu$3.S[75]
001 1
011 1
110 1
111 1
.names a[76] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1671[1]_new_
0 1
.names b[76] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1671[1]_new_ a[76] $auto$alumacc.cc:485:replace_alu$3.S[76]
001 1
011 1
110 1
111 1
.names a[77] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1676[1]_new_
0 1
.names b[77] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1676[1]_new_ a[77] $auto$alumacc.cc:485:replace_alu$3.S[77]
001 1
011 1
110 1
111 1
.names a[78] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1681[1]_new_
0 1
.names b[78] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1681[1]_new_ a[78] $auto$alumacc.cc:485:replace_alu$3.S[78]
001 1
011 1
110 1
111 1
.names a[79] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1686[1]_new_
0 1
.names b[79] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1686[1]_new_ a[79] $auto$alumacc.cc:485:replace_alu$3.S[79]
001 1
011 1
110 1
111 1
.names a[80] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1691[1]_new_
0 1
.names b[80] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1691[1]_new_ a[80] $auto$alumacc.cc:485:replace_alu$3.S[80]
001 1
011 1
110 1
111 1
.names a[81] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1696[1]_new_
0 1
.names b[81] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1696[1]_new_ a[81] $auto$alumacc.cc:485:replace_alu$3.S[81]
001 1
011 1
110 1
111 1
.names a[82] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1701[1]_new_
0 1
.names b[82] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1701[1]_new_ a[82] $auto$alumacc.cc:485:replace_alu$3.S[82]
001 1
011 1
110 1
111 1
.names a[83] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1706[1]_new_
0 1
.names b[83] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1706[1]_new_ a[83] $auto$alumacc.cc:485:replace_alu$3.S[83]
001 1
011 1
110 1
111 1
.names a[84] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1711[1]_new_
0 1
.names b[84] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1711[1]_new_ a[84] $auto$alumacc.cc:485:replace_alu$3.S[84]
001 1
011 1
110 1
111 1
.names a[85] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1716[1]_new_
0 1
.names b[85] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1716[1]_new_ a[85] $auto$alumacc.cc:485:replace_alu$3.S[85]
001 1
011 1
110 1
111 1
.names a[86] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1721[1]_new_
0 1
.names b[86] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1721[1]_new_ a[86] $auto$alumacc.cc:485:replace_alu$3.S[86]
001 1
011 1
110 1
111 1
.names a[87] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1726[1]_new_
0 1
.names b[87] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1726[1]_new_ a[87] $auto$alumacc.cc:485:replace_alu$3.S[87]
001 1
011 1
110 1
111 1
.names a[88] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1731[1]_new_
0 1
.names b[88] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1731[1]_new_ a[88] $auto$alumacc.cc:485:replace_alu$3.S[88]
001 1
011 1
110 1
111 1
.names a[89] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1736[1]_new_
0 1
.names b[89] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1736[1]_new_ a[89] $auto$alumacc.cc:485:replace_alu$3.S[89]
001 1
011 1
110 1
111 1
.names a[90] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1741[1]_new_
0 1
.names b[90] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1741[1]_new_ a[90] $auto$alumacc.cc:485:replace_alu$3.S[90]
001 1
011 1
110 1
111 1
.names a[91] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1746[1]_new_
0 1
.names b[91] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1746[1]_new_ a[91] $auto$alumacc.cc:485:replace_alu$3.S[91]
001 1
011 1
110 1
111 1
.names a[92] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1751[1]_new_
0 1
.names b[92] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1751[1]_new_ a[92] $auto$alumacc.cc:485:replace_alu$3.S[92]
001 1
011 1
110 1
111 1
.names a[93] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1756[1]_new_
0 1
.names b[93] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1756[1]_new_ a[93] $auto$alumacc.cc:485:replace_alu$3.S[93]
001 1
011 1
110 1
111 1
.names a[94] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1761[1]_new_
0 1
.names b[94] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1761[1]_new_ a[94] $auto$alumacc.cc:485:replace_alu$3.S[94]
001 1
011 1
110 1
111 1
.names a[95] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1766[1]_new_
0 1
.names b[95] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1766[1]_new_ a[95] $auto$alumacc.cc:485:replace_alu$3.S[95]
001 1
011 1
110 1
111 1
.names a[96] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1771[1]_new_
0 1
.names b[96] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1771[1]_new_ a[96] $auto$alumacc.cc:485:replace_alu$3.S[96]
001 1
011 1
110 1
111 1
.names a[97] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1776[1]_new_
0 1
.names b[97] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1776[1]_new_ a[97] $auto$alumacc.cc:485:replace_alu$3.S[97]
001 1
011 1
110 1
111 1
.names a[98] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1781[1]_new_
0 1
.names b[98] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1781[1]_new_ a[98] $auto$alumacc.cc:485:replace_alu$3.S[98]
001 1
011 1
110 1
111 1
.names a[99] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1786[1]_new_
0 1
.names b[99] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1786[1]_new_ a[99] $auto$alumacc.cc:485:replace_alu$3.S[99]
001 1
011 1
110 1
111 1
.names a[100] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1791[1]_new_
0 1
.names b[100] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1791[1]_new_ a[100] $auto$alumacc.cc:485:replace_alu$3.S[100]
001 1
011 1
110 1
111 1
.names a[101] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1796[1]_new_
0 1
.names b[101] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1796[1]_new_ a[101] $auto$alumacc.cc:485:replace_alu$3.S[101]
001 1
011 1
110 1
111 1
.names a[102] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1801[1]_new_
0 1
.names b[102] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1801[1]_new_ a[102] $auto$alumacc.cc:485:replace_alu$3.S[102]
001 1
011 1
110 1
111 1
.names a[103] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1806[1]_new_
0 1
.names b[103] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1806[1]_new_ a[103] $auto$alumacc.cc:485:replace_alu$3.S[103]
001 1
011 1
110 1
111 1
.names a[104] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1811[1]_new_
0 1
.names b[104] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1811[1]_new_ a[104] $auto$alumacc.cc:485:replace_alu$3.S[104]
001 1
011 1
110 1
111 1
.names a[105] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1816[1]_new_
0 1
.names b[105] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1816[1]_new_ a[105] $auto$alumacc.cc:485:replace_alu$3.S[105]
001 1
011 1
110 1
111 1
.names a[106] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1821[1]_new_
0 1
.names b[106] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1821[1]_new_ a[106] $auto$alumacc.cc:485:replace_alu$3.S[106]
001 1
011 1
110 1
111 1
.names a[107] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1826[1]_new_
0 1
.names b[107] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1826[1]_new_ a[107] $auto$alumacc.cc:485:replace_alu$3.S[107]
001 1
011 1
110 1
111 1
.names a[108] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1831[1]_new_
0 1
.names b[108] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1831[1]_new_ a[108] $auto$alumacc.cc:485:replace_alu$3.S[108]
001 1
011 1
110 1
111 1
.names a[109] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1836[1]_new_
0 1
.names b[109] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1836[1]_new_ a[109] $auto$alumacc.cc:485:replace_alu$3.S[109]
001 1
011 1
110 1
111 1
.names a[110] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1841[1]_new_
0 1
.names b[110] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1841[1]_new_ a[110] $auto$alumacc.cc:485:replace_alu$3.S[110]
001 1
011 1
110 1
111 1
.names a[111] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1846[1]_new_
0 1
.names b[111] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1846[1]_new_ a[111] $auto$alumacc.cc:485:replace_alu$3.S[111]
001 1
011 1
110 1
111 1
.names a[112] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1851[1]_new_
0 1
.names b[112] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1851[1]_new_ a[112] $auto$alumacc.cc:485:replace_alu$3.S[112]
001 1
011 1
110 1
111 1
.names a[113] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1856[1]_new_
0 1
.names b[113] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1856[1]_new_ a[113] $auto$alumacc.cc:485:replace_alu$3.S[113]
001 1
011 1
110 1
111 1
.names a[114] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1861[1]_new_
0 1
.names b[114] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1861[1]_new_ a[114] $auto$alumacc.cc:485:replace_alu$3.S[114]
001 1
011 1
110 1
111 1
.names a[115] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1866[1]_new_
0 1
.names b[115] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1866[1]_new_ a[115] $auto$alumacc.cc:485:replace_alu$3.S[115]
001 1
011 1
110 1
111 1
.names a[116] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1871[1]_new_
0 1
.names b[116] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1871[1]_new_ a[116] $auto$alumacc.cc:485:replace_alu$3.S[116]
001 1
011 1
110 1
111 1
.names a[117] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1876[1]_new_
0 1
.names b[117] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1876[1]_new_ a[117] $auto$alumacc.cc:485:replace_alu$3.S[117]
001 1
011 1
110 1
111 1
.names a[118] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1881[1]_new_
0 1
.names b[118] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1881[1]_new_ a[118] $auto$alumacc.cc:485:replace_alu$3.S[118]
001 1
011 1
110 1
111 1
.names a[119] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1886[1]_new_
0 1
.names b[119] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1886[1]_new_ a[119] $auto$alumacc.cc:485:replace_alu$3.S[119]
001 1
011 1
110 1
111 1
.names a[120] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1891[1]_new_
0 1
.names b[120] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1891[1]_new_ a[120] $auto$alumacc.cc:485:replace_alu$3.S[120]
001 1
011 1
110 1
111 1
.names a[121] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1896[1]_new_
0 1
.names b[121] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1896[1]_new_ a[121] $auto$alumacc.cc:485:replace_alu$3.S[121]
001 1
011 1
110 1
111 1
.names a[122] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1901[1]_new_
0 1
.names b[122] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1901[1]_new_ a[122] $auto$alumacc.cc:485:replace_alu$3.S[122]
001 1
011 1
110 1
111 1
.names a[123] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1906[1]_new_
0 1
.names b[123] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1906[1]_new_ a[123] $auto$alumacc.cc:485:replace_alu$3.S[123]
001 1
011 1
110 1
111 1
.names a[124] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1911[1]_new_
0 1
.names b[124] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1911[1]_new_ a[124] $auto$alumacc.cc:485:replace_alu$3.S[124]
001 1
011 1
110 1
111 1
.names a[125] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1916[1]_new_
0 1
.names b[125] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1916[1]_new_ a[125] $auto$alumacc.cc:485:replace_alu$3.S[125]
001 1
011 1
110 1
111 1
.names a[126] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1921[1]_new_
0 1
.names b[126] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1921[1]_new_ a[126] $auto$alumacc.cc:485:replace_alu$3.S[126]
001 1
011 1
110 1
111 1
.names a[127] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1926[1]_new_
0 1
.names b[127] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1926[1]_new_ $true $abc$2041$abc$1109$abc$976$new_n387__new__new_
001 1
011 1
110 1
111 1
.names b[127] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1926[1]_new_ a[127] $abc$2041$abc$1109$abc$976$new_n388__new__new_
001 1
011 1
110 1
111 1
.names $abc$1109$abc$577$auto$alumacc.cc:485:replace_alu$3.co $abc$2041$auto$simplemap.cc:333:simplemap_lut$1936[1]_new_
0 1
.names $abc$2041$abc$1109$abc$976$new_n388__new__new_ $abc$2041$auto$simplemap.cc:333:simplemap_lut$1936[1]_new_ $true $abc$2041$abc$1109$abc$976$new_n389__new__new_
001 1
011 1
110 1
111 1
.names $abc$2041$abc$1109$abc$976$new_n387__new__new_ $abc$2041$auto$simplemap.cc:333:simplemap_lut$1941[1]_new_
0 1
.names $abc$2041$abc$1109$abc$976$new_n389__new__new_ $abc$2041$auto$simplemap.cc:333:simplemap_lut$1941[1]_new_ $true cout
001 1
011 1
110 1
111 1
.names $abc$2041$abc$1109$abc$976$new_n388__new__new_ $abc$2041$auto$simplemap.cc:333:simplemap_lut$1936[1]_new_ $abc$1109$abc$577$auto$alumacc.cc:485:replace_alu$3.co sum[127]
001 1
011 1
110 1
111 1
.names a[0] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1951[1]_new_
0 1
.names b[0] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1951[1]_new_ a[0] $auto$alumacc.cc:485:replace_alu$3.S[0]
001 1
011 1
110 1
111 1
.names a[1] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1956[1]_new_
0 1
.names b[1] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1956[1]_new_ a[1] $auto$alumacc.cc:485:replace_alu$3.S[1]
001 1
011 1
110 1
111 1
.names a[2] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1961[1]_new_
0 1
.names b[2] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1961[1]_new_ a[2] $auto$alumacc.cc:485:replace_alu$3.S[2]
001 1
011 1
110 1
111 1
.names a[3] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1966[1]_new_
0 1
.names b[3] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1966[1]_new_ a[3] $auto$alumacc.cc:485:replace_alu$3.S[3]
001 1
011 1
110 1
111 1
.names a[4] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1971[1]_new_
0 1
.names b[4] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1971[1]_new_ a[4] $auto$alumacc.cc:485:replace_alu$3.S[4]
001 1
011 1
110 1
111 1
.names a[5] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1976[1]_new_
0 1
.names b[5] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1976[1]_new_ a[5] $auto$alumacc.cc:485:replace_alu$3.S[5]
001 1
011 1
110 1
111 1
.names a[6] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1981[1]_new_
0 1
.names b[6] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1981[1]_new_ a[6] $auto$alumacc.cc:485:replace_alu$3.S[6]
001 1
011 1
110 1
111 1
.names a[7] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1986[1]_new_
0 1
.names b[7] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1986[1]_new_ a[7] $auto$alumacc.cc:485:replace_alu$3.S[7]
001 1
011 1
110 1
111 1
.names a[8] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1991[1]_new_
0 1
.names b[8] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1991[1]_new_ a[8] $auto$alumacc.cc:485:replace_alu$3.S[8]
001 1
011 1
110 1
111 1
.names a[9] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1996[1]_new_
0 1
.names b[9] $abc$2041$auto$simplemap.cc:333:simplemap_lut$1996[1]_new_ a[9] $auto$alumacc.cc:485:replace_alu$3.S[9]
001 1
011 1
110 1
111 1
.names a[10] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2001[1]_new_
0 1
.names b[10] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2001[1]_new_ a[10] $auto$alumacc.cc:485:replace_alu$3.S[10]
001 1
011 1
110 1
111 1
.names a[11] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2006[1]_new_
0 1
.names b[11] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2006[1]_new_ a[11] $auto$alumacc.cc:485:replace_alu$3.S[11]
001 1
011 1
110 1
111 1
.names a[12] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2011[1]_new_
0 1
.names b[12] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2011[1]_new_ a[12] $auto$alumacc.cc:485:replace_alu$3.S[12]
001 1
011 1
110 1
111 1
.names a[13] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2016[1]_new_
0 1
.names b[13] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2016[1]_new_ a[13] $auto$alumacc.cc:485:replace_alu$3.S[13]
001 1
011 1
110 1
111 1
.names a[14] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2021[1]_new_
0 1
.names b[14] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2021[1]_new_ a[14] $auto$alumacc.cc:485:replace_alu$3.S[14]
001 1
011 1
110 1
111 1
.names a[15] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2026[1]_new_
0 1
.names b[15] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2026[1]_new_ a[15] $auto$alumacc.cc:485:replace_alu$3.S[15]
001 1
011 1
110 1
111 1
.names a[16] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2031[1]_new_
0 1
.names b[16] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2031[1]_new_ a[16] $auto$alumacc.cc:485:replace_alu$3.S[16]
001 1
011 1
110 1
111 1
.names a[17] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2036[1]_new_
0 1
.names b[17] $abc$2041$auto$simplemap.cc:333:simplemap_lut$2036[1]_new_ a[17] $auto$alumacc.cc:485:replace_alu$3.S[17]
001 1
011 1
110 1
111 1
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[127] g=$false p=$false sumout=$abc$1109$abc$577$auto$alumacc.cc:485:replace_alu$3.co
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[0] cout=$auto$alumacc.cc:485:replace_alu$3.C[1] g=a[0] p=$auto$alumacc.cc:485:replace_alu$3.S[0] sumout=sum[0]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[100] cout=$auto$alumacc.cc:485:replace_alu$3.C[101] g=a[100] p=$auto$alumacc.cc:485:replace_alu$3.S[100] sumout=sum[100]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[101] cout=$auto$alumacc.cc:485:replace_alu$3.C[102] g=a[101] p=$auto$alumacc.cc:485:replace_alu$3.S[101] sumout=sum[101]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[102] cout=$auto$alumacc.cc:485:replace_alu$3.C[103] g=a[102] p=$auto$alumacc.cc:485:replace_alu$3.S[102] sumout=sum[102]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[103] cout=$auto$alumacc.cc:485:replace_alu$3.C[104] g=a[103] p=$auto$alumacc.cc:485:replace_alu$3.S[103] sumout=sum[103]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[104] cout=$auto$alumacc.cc:485:replace_alu$3.C[105] g=a[104] p=$auto$alumacc.cc:485:replace_alu$3.S[104] sumout=sum[104]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[105] cout=$auto$alumacc.cc:485:replace_alu$3.C[106] g=a[105] p=$auto$alumacc.cc:485:replace_alu$3.S[105] sumout=sum[105]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[106] cout=$auto$alumacc.cc:485:replace_alu$3.C[107] g=a[106] p=$auto$alumacc.cc:485:replace_alu$3.S[106] sumout=sum[106]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[107] cout=$auto$alumacc.cc:485:replace_alu$3.C[108] g=a[107] p=$auto$alumacc.cc:485:replace_alu$3.S[107] sumout=sum[107]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[108] cout=$auto$alumacc.cc:485:replace_alu$3.C[109] g=a[108] p=$auto$alumacc.cc:485:replace_alu$3.S[108] sumout=sum[108]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[109] cout=$auto$alumacc.cc:485:replace_alu$3.C[110] g=a[109] p=$auto$alumacc.cc:485:replace_alu$3.S[109] sumout=sum[109]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[10] cout=$auto$alumacc.cc:485:replace_alu$3.C[11] g=a[10] p=$auto$alumacc.cc:485:replace_alu$3.S[10] sumout=sum[10]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[110] cout=$auto$alumacc.cc:485:replace_alu$3.C[111] g=a[110] p=$auto$alumacc.cc:485:replace_alu$3.S[110] sumout=sum[110]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[111] cout=$auto$alumacc.cc:485:replace_alu$3.C[112] g=a[111] p=$auto$alumacc.cc:485:replace_alu$3.S[111] sumout=sum[111]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[112] cout=$auto$alumacc.cc:485:replace_alu$3.C[113] g=a[112] p=$auto$alumacc.cc:485:replace_alu$3.S[112] sumout=sum[112]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[113] cout=$auto$alumacc.cc:485:replace_alu$3.C[114] g=a[113] p=$auto$alumacc.cc:485:replace_alu$3.S[113] sumout=sum[113]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[114] cout=$auto$alumacc.cc:485:replace_alu$3.C[115] g=a[114] p=$auto$alumacc.cc:485:replace_alu$3.S[114] sumout=sum[114]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[115] cout=$auto$alumacc.cc:485:replace_alu$3.C[116] g=a[115] p=$auto$alumacc.cc:485:replace_alu$3.S[115] sumout=sum[115]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[116] cout=$auto$alumacc.cc:485:replace_alu$3.C[117] g=a[116] p=$auto$alumacc.cc:485:replace_alu$3.S[116] sumout=sum[116]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[117] cout=$auto$alumacc.cc:485:replace_alu$3.C[118] g=a[117] p=$auto$alumacc.cc:485:replace_alu$3.S[117] sumout=sum[117]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[118] cout=$auto$alumacc.cc:485:replace_alu$3.C[119] g=a[118] p=$auto$alumacc.cc:485:replace_alu$3.S[118] sumout=sum[118]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[119] cout=$auto$alumacc.cc:485:replace_alu$3.C[120] g=a[119] p=$auto$alumacc.cc:485:replace_alu$3.S[119] sumout=sum[119]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[11] cout=$auto$alumacc.cc:485:replace_alu$3.C[12] g=a[11] p=$auto$alumacc.cc:485:replace_alu$3.S[11] sumout=sum[11]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[120] cout=$auto$alumacc.cc:485:replace_alu$3.C[121] g=a[120] p=$auto$alumacc.cc:485:replace_alu$3.S[120] sumout=sum[120]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[121] cout=$auto$alumacc.cc:485:replace_alu$3.C[122] g=a[121] p=$auto$alumacc.cc:485:replace_alu$3.S[121] sumout=sum[121]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[122] cout=$auto$alumacc.cc:485:replace_alu$3.C[123] g=a[122] p=$auto$alumacc.cc:485:replace_alu$3.S[122] sumout=sum[122]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[123] cout=$auto$alumacc.cc:485:replace_alu$3.C[124] g=a[123] p=$auto$alumacc.cc:485:replace_alu$3.S[123] sumout=sum[123]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[124] cout=$auto$alumacc.cc:485:replace_alu$3.C[125] g=a[124] p=$auto$alumacc.cc:485:replace_alu$3.S[124] sumout=sum[124]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[125] cout=$auto$alumacc.cc:485:replace_alu$3.C[126] g=a[125] p=$auto$alumacc.cc:485:replace_alu$3.S[125] sumout=sum[125]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[126] cout=$auto$alumacc.cc:485:replace_alu$3.C[127] g=a[126] p=$auto$alumacc.cc:485:replace_alu$3.S[126] sumout=sum[126]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[12] cout=$auto$alumacc.cc:485:replace_alu$3.C[13] g=a[12] p=$auto$alumacc.cc:485:replace_alu$3.S[12] sumout=sum[12]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[13] cout=$auto$alumacc.cc:485:replace_alu$3.C[14] g=a[13] p=$auto$alumacc.cc:485:replace_alu$3.S[13] sumout=sum[13]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[14] cout=$auto$alumacc.cc:485:replace_alu$3.C[15] g=a[14] p=$auto$alumacc.cc:485:replace_alu$3.S[14] sumout=sum[14]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[15] cout=$auto$alumacc.cc:485:replace_alu$3.C[16] g=a[15] p=$auto$alumacc.cc:485:replace_alu$3.S[15] sumout=sum[15]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[16] cout=$auto$alumacc.cc:485:replace_alu$3.C[17] g=a[16] p=$auto$alumacc.cc:485:replace_alu$3.S[16] sumout=sum[16]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[17] cout=$auto$alumacc.cc:485:replace_alu$3.C[18] g=a[17] p=$auto$alumacc.cc:485:replace_alu$3.S[17] sumout=sum[17]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[18] cout=$auto$alumacc.cc:485:replace_alu$3.C[19] g=a[18] p=$auto$alumacc.cc:485:replace_alu$3.S[18] sumout=sum[18]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[19] cout=$auto$alumacc.cc:485:replace_alu$3.C[20] g=a[19] p=$auto$alumacc.cc:485:replace_alu$3.S[19] sumout=sum[19]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[1] cout=$auto$alumacc.cc:485:replace_alu$3.C[2] g=a[1] p=$auto$alumacc.cc:485:replace_alu$3.S[1] sumout=sum[1]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[20] cout=$auto$alumacc.cc:485:replace_alu$3.C[21] g=a[20] p=$auto$alumacc.cc:485:replace_alu$3.S[20] sumout=sum[20]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[21] cout=$auto$alumacc.cc:485:replace_alu$3.C[22] g=a[21] p=$auto$alumacc.cc:485:replace_alu$3.S[21] sumout=sum[21]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[22] cout=$auto$alumacc.cc:485:replace_alu$3.C[23] g=a[22] p=$auto$alumacc.cc:485:replace_alu$3.S[22] sumout=sum[22]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[23] cout=$auto$alumacc.cc:485:replace_alu$3.C[24] g=a[23] p=$auto$alumacc.cc:485:replace_alu$3.S[23] sumout=sum[23]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[24] cout=$auto$alumacc.cc:485:replace_alu$3.C[25] g=a[24] p=$auto$alumacc.cc:485:replace_alu$3.S[24] sumout=sum[24]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[25] cout=$auto$alumacc.cc:485:replace_alu$3.C[26] g=a[25] p=$auto$alumacc.cc:485:replace_alu$3.S[25] sumout=sum[25]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[26] cout=$auto$alumacc.cc:485:replace_alu$3.C[27] g=a[26] p=$auto$alumacc.cc:485:replace_alu$3.S[26] sumout=sum[26]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[27] cout=$auto$alumacc.cc:485:replace_alu$3.C[28] g=a[27] p=$auto$alumacc.cc:485:replace_alu$3.S[27] sumout=sum[27]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[28] cout=$auto$alumacc.cc:485:replace_alu$3.C[29] g=a[28] p=$auto$alumacc.cc:485:replace_alu$3.S[28] sumout=sum[28]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[29] cout=$auto$alumacc.cc:485:replace_alu$3.C[30] g=a[29] p=$auto$alumacc.cc:485:replace_alu$3.S[29] sumout=sum[29]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[2] cout=$auto$alumacc.cc:485:replace_alu$3.C[3] g=a[2] p=$auto$alumacc.cc:485:replace_alu$3.S[2] sumout=sum[2]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[30] cout=$auto$alumacc.cc:485:replace_alu$3.C[31] g=a[30] p=$auto$alumacc.cc:485:replace_alu$3.S[30] sumout=sum[30]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[31] cout=$auto$alumacc.cc:485:replace_alu$3.C[32] g=a[31] p=$auto$alumacc.cc:485:replace_alu$3.S[31] sumout=sum[31]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[32] cout=$auto$alumacc.cc:485:replace_alu$3.C[33] g=a[32] p=$auto$alumacc.cc:485:replace_alu$3.S[32] sumout=sum[32]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[33] cout=$auto$alumacc.cc:485:replace_alu$3.C[34] g=a[33] p=$auto$alumacc.cc:485:replace_alu$3.S[33] sumout=sum[33]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[34] cout=$auto$alumacc.cc:485:replace_alu$3.C[35] g=a[34] p=$auto$alumacc.cc:485:replace_alu$3.S[34] sumout=sum[34]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[35] cout=$auto$alumacc.cc:485:replace_alu$3.C[36] g=a[35] p=$auto$alumacc.cc:485:replace_alu$3.S[35] sumout=sum[35]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[36] cout=$auto$alumacc.cc:485:replace_alu$3.C[37] g=a[36] p=$auto$alumacc.cc:485:replace_alu$3.S[36] sumout=sum[36]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[37] cout=$auto$alumacc.cc:485:replace_alu$3.C[38] g=a[37] p=$auto$alumacc.cc:485:replace_alu$3.S[37] sumout=sum[37]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[38] cout=$auto$alumacc.cc:485:replace_alu$3.C[39] g=a[38] p=$auto$alumacc.cc:485:replace_alu$3.S[38] sumout=sum[38]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[39] cout=$auto$alumacc.cc:485:replace_alu$3.C[40] g=a[39] p=$auto$alumacc.cc:485:replace_alu$3.S[39] sumout=sum[39]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[3] cout=$auto$alumacc.cc:485:replace_alu$3.C[4] g=a[3] p=$auto$alumacc.cc:485:replace_alu$3.S[3] sumout=sum[3]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[40] cout=$auto$alumacc.cc:485:replace_alu$3.C[41] g=a[40] p=$auto$alumacc.cc:485:replace_alu$3.S[40] sumout=sum[40]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[41] cout=$auto$alumacc.cc:485:replace_alu$3.C[42] g=a[41] p=$auto$alumacc.cc:485:replace_alu$3.S[41] sumout=sum[41]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[42] cout=$auto$alumacc.cc:485:replace_alu$3.C[43] g=a[42] p=$auto$alumacc.cc:485:replace_alu$3.S[42] sumout=sum[42]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[43] cout=$auto$alumacc.cc:485:replace_alu$3.C[44] g=a[43] p=$auto$alumacc.cc:485:replace_alu$3.S[43] sumout=sum[43]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[44] cout=$auto$alumacc.cc:485:replace_alu$3.C[45] g=a[44] p=$auto$alumacc.cc:485:replace_alu$3.S[44] sumout=sum[44]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[45] cout=$auto$alumacc.cc:485:replace_alu$3.C[46] g=a[45] p=$auto$alumacc.cc:485:replace_alu$3.S[45] sumout=sum[45]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[46] cout=$auto$alumacc.cc:485:replace_alu$3.C[47] g=a[46] p=$auto$alumacc.cc:485:replace_alu$3.S[46] sumout=sum[46]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[47] cout=$auto$alumacc.cc:485:replace_alu$3.C[48] g=a[47] p=$auto$alumacc.cc:485:replace_alu$3.S[47] sumout=sum[47]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[48] cout=$auto$alumacc.cc:485:replace_alu$3.C[49] g=a[48] p=$auto$alumacc.cc:485:replace_alu$3.S[48] sumout=sum[48]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[49] cout=$auto$alumacc.cc:485:replace_alu$3.C[50] g=a[49] p=$auto$alumacc.cc:485:replace_alu$3.S[49] sumout=sum[49]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[4] cout=$auto$alumacc.cc:485:replace_alu$3.C[5] g=a[4] p=$auto$alumacc.cc:485:replace_alu$3.S[4] sumout=sum[4]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[50] cout=$auto$alumacc.cc:485:replace_alu$3.C[51] g=a[50] p=$auto$alumacc.cc:485:replace_alu$3.S[50] sumout=sum[50]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[51] cout=$auto$alumacc.cc:485:replace_alu$3.C[52] g=a[51] p=$auto$alumacc.cc:485:replace_alu$3.S[51] sumout=sum[51]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[52] cout=$auto$alumacc.cc:485:replace_alu$3.C[53] g=a[52] p=$auto$alumacc.cc:485:replace_alu$3.S[52] sumout=sum[52]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[53] cout=$auto$alumacc.cc:485:replace_alu$3.C[54] g=a[53] p=$auto$alumacc.cc:485:replace_alu$3.S[53] sumout=sum[53]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[54] cout=$auto$alumacc.cc:485:replace_alu$3.C[55] g=a[54] p=$auto$alumacc.cc:485:replace_alu$3.S[54] sumout=sum[54]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[55] cout=$auto$alumacc.cc:485:replace_alu$3.C[56] g=a[55] p=$auto$alumacc.cc:485:replace_alu$3.S[55] sumout=sum[55]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[56] cout=$auto$alumacc.cc:485:replace_alu$3.C[57] g=a[56] p=$auto$alumacc.cc:485:replace_alu$3.S[56] sumout=sum[56]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[57] cout=$auto$alumacc.cc:485:replace_alu$3.C[58] g=a[57] p=$auto$alumacc.cc:485:replace_alu$3.S[57] sumout=sum[57]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[58] cout=$auto$alumacc.cc:485:replace_alu$3.C[59] g=a[58] p=$auto$alumacc.cc:485:replace_alu$3.S[58] sumout=sum[58]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[59] cout=$auto$alumacc.cc:485:replace_alu$3.C[60] g=a[59] p=$auto$alumacc.cc:485:replace_alu$3.S[59] sumout=sum[59]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[5] cout=$auto$alumacc.cc:485:replace_alu$3.C[6] g=a[5] p=$auto$alumacc.cc:485:replace_alu$3.S[5] sumout=sum[5]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[60] cout=$auto$alumacc.cc:485:replace_alu$3.C[61] g=a[60] p=$auto$alumacc.cc:485:replace_alu$3.S[60] sumout=sum[60]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[61] cout=$auto$alumacc.cc:485:replace_alu$3.C[62] g=a[61] p=$auto$alumacc.cc:485:replace_alu$3.S[61] sumout=sum[61]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[62] cout=$auto$alumacc.cc:485:replace_alu$3.C[63] g=a[62] p=$auto$alumacc.cc:485:replace_alu$3.S[62] sumout=sum[62]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[63] cout=$auto$alumacc.cc:485:replace_alu$3.C[64] g=a[63] p=$auto$alumacc.cc:485:replace_alu$3.S[63] sumout=sum[63]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[64] cout=$auto$alumacc.cc:485:replace_alu$3.C[65] g=a[64] p=$auto$alumacc.cc:485:replace_alu$3.S[64] sumout=sum[64]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[65] cout=$auto$alumacc.cc:485:replace_alu$3.C[66] g=a[65] p=$auto$alumacc.cc:485:replace_alu$3.S[65] sumout=sum[65]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[66] cout=$auto$alumacc.cc:485:replace_alu$3.C[67] g=a[66] p=$auto$alumacc.cc:485:replace_alu$3.S[66] sumout=sum[66]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[67] cout=$auto$alumacc.cc:485:replace_alu$3.C[68] g=a[67] p=$auto$alumacc.cc:485:replace_alu$3.S[67] sumout=sum[67]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[68] cout=$auto$alumacc.cc:485:replace_alu$3.C[69] g=a[68] p=$auto$alumacc.cc:485:replace_alu$3.S[68] sumout=sum[68]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[69] cout=$auto$alumacc.cc:485:replace_alu$3.C[70] g=a[69] p=$auto$alumacc.cc:485:replace_alu$3.S[69] sumout=sum[69]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[6] cout=$auto$alumacc.cc:485:replace_alu$3.C[7] g=a[6] p=$auto$alumacc.cc:485:replace_alu$3.S[6] sumout=sum[6]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[70] cout=$auto$alumacc.cc:485:replace_alu$3.C[71] g=a[70] p=$auto$alumacc.cc:485:replace_alu$3.S[70] sumout=sum[70]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[71] cout=$auto$alumacc.cc:485:replace_alu$3.C[72] g=a[71] p=$auto$alumacc.cc:485:replace_alu$3.S[71] sumout=sum[71]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[72] cout=$auto$alumacc.cc:485:replace_alu$3.C[73] g=a[72] p=$auto$alumacc.cc:485:replace_alu$3.S[72] sumout=sum[72]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[73] cout=$auto$alumacc.cc:485:replace_alu$3.C[74] g=a[73] p=$auto$alumacc.cc:485:replace_alu$3.S[73] sumout=sum[73]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[74] cout=$auto$alumacc.cc:485:replace_alu$3.C[75] g=a[74] p=$auto$alumacc.cc:485:replace_alu$3.S[74] sumout=sum[74]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[75] cout=$auto$alumacc.cc:485:replace_alu$3.C[76] g=a[75] p=$auto$alumacc.cc:485:replace_alu$3.S[75] sumout=sum[75]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[76] cout=$auto$alumacc.cc:485:replace_alu$3.C[77] g=a[76] p=$auto$alumacc.cc:485:replace_alu$3.S[76] sumout=sum[76]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[77] cout=$auto$alumacc.cc:485:replace_alu$3.C[78] g=a[77] p=$auto$alumacc.cc:485:replace_alu$3.S[77] sumout=sum[77]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[78] cout=$auto$alumacc.cc:485:replace_alu$3.C[79] g=a[78] p=$auto$alumacc.cc:485:replace_alu$3.S[78] sumout=sum[78]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[79] cout=$auto$alumacc.cc:485:replace_alu$3.C[80] g=a[79] p=$auto$alumacc.cc:485:replace_alu$3.S[79] sumout=sum[79]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[7] cout=$auto$alumacc.cc:485:replace_alu$3.C[8] g=a[7] p=$auto$alumacc.cc:485:replace_alu$3.S[7] sumout=sum[7]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[80] cout=$auto$alumacc.cc:485:replace_alu$3.C[81] g=a[80] p=$auto$alumacc.cc:485:replace_alu$3.S[80] sumout=sum[80]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[81] cout=$auto$alumacc.cc:485:replace_alu$3.C[82] g=a[81] p=$auto$alumacc.cc:485:replace_alu$3.S[81] sumout=sum[81]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[82] cout=$auto$alumacc.cc:485:replace_alu$3.C[83] g=a[82] p=$auto$alumacc.cc:485:replace_alu$3.S[82] sumout=sum[82]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[83] cout=$auto$alumacc.cc:485:replace_alu$3.C[84] g=a[83] p=$auto$alumacc.cc:485:replace_alu$3.S[83] sumout=sum[83]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[84] cout=$auto$alumacc.cc:485:replace_alu$3.C[85] g=a[84] p=$auto$alumacc.cc:485:replace_alu$3.S[84] sumout=sum[84]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[85] cout=$auto$alumacc.cc:485:replace_alu$3.C[86] g=a[85] p=$auto$alumacc.cc:485:replace_alu$3.S[85] sumout=sum[85]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[86] cout=$auto$alumacc.cc:485:replace_alu$3.C[87] g=a[86] p=$auto$alumacc.cc:485:replace_alu$3.S[86] sumout=sum[86]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[87] cout=$auto$alumacc.cc:485:replace_alu$3.C[88] g=a[87] p=$auto$alumacc.cc:485:replace_alu$3.S[87] sumout=sum[87]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[88] cout=$auto$alumacc.cc:485:replace_alu$3.C[89] g=a[88] p=$auto$alumacc.cc:485:replace_alu$3.S[88] sumout=sum[88]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[89] cout=$auto$alumacc.cc:485:replace_alu$3.C[90] g=a[89] p=$auto$alumacc.cc:485:replace_alu$3.S[89] sumout=sum[89]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[8] cout=$auto$alumacc.cc:485:replace_alu$3.C[9] g=a[8] p=$auto$alumacc.cc:485:replace_alu$3.S[8] sumout=sum[8]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[90] cout=$auto$alumacc.cc:485:replace_alu$3.C[91] g=a[90] p=$auto$alumacc.cc:485:replace_alu$3.S[90] sumout=sum[90]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[91] cout=$auto$alumacc.cc:485:replace_alu$3.C[92] g=a[91] p=$auto$alumacc.cc:485:replace_alu$3.S[91] sumout=sum[91]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[92] cout=$auto$alumacc.cc:485:replace_alu$3.C[93] g=a[92] p=$auto$alumacc.cc:485:replace_alu$3.S[92] sumout=sum[92]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[93] cout=$auto$alumacc.cc:485:replace_alu$3.C[94] g=a[93] p=$auto$alumacc.cc:485:replace_alu$3.S[93] sumout=sum[93]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[94] cout=$auto$alumacc.cc:485:replace_alu$3.C[95] g=a[94] p=$auto$alumacc.cc:485:replace_alu$3.S[94] sumout=sum[94]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[95] cout=$auto$alumacc.cc:485:replace_alu$3.C[96] g=a[95] p=$auto$alumacc.cc:485:replace_alu$3.S[95] sumout=sum[95]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[96] cout=$auto$alumacc.cc:485:replace_alu$3.C[97] g=a[96] p=$auto$alumacc.cc:485:replace_alu$3.S[96] sumout=sum[96]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[97] cout=$auto$alumacc.cc:485:replace_alu$3.C[98] g=a[97] p=$auto$alumacc.cc:485:replace_alu$3.S[97] sumout=sum[97]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[98] cout=$auto$alumacc.cc:485:replace_alu$3.C[99] g=a[98] p=$auto$alumacc.cc:485:replace_alu$3.S[98] sumout=sum[98]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[99] cout=$auto$alumacc.cc:485:replace_alu$3.C[100] g=a[99] p=$auto$alumacc.cc:485:replace_alu$3.S[99] sumout=sum[99]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[9] cout=$auto$alumacc.cc:485:replace_alu$3.C[10] g=a[9] p=$auto$alumacc.cc:485:replace_alu$3.S[9] sumout=sum[9]
.subckt adder_carry cout=$auto$alumacc.cc:485:replace_alu$3.C[0] g=cin p=$false
.names cout $auto$alumacc.cc:485:replace_alu$3.C[128]
1 1
.names $false $auto$alumacc.cc:485:replace_alu$3.C[129]
1 1
.names $false $auto$alumacc.cc:485:replace_alu$3.S[128]
1 1
.end
