# Generated by Yosys 0.18+10 (git sha1 7a7a25778, gcc 9.4.0 -fPIC -Os)

.model adder_64
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] a[61] a[62] a[63] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] b[63] cin
.outputs cout sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] sum[32] sum[33] sum[34] sum[35] sum[36] sum[37] sum[38] sum[39] sum[40] sum[41] sum[42] sum[43] sum[44] sum[45] sum[46] sum[47] sum[48] sum[49] sum[50] sum[51] sum[52] sum[53] sum[54] sum[55] sum[56] sum[57] sum[58] sum[59] sum[60] sum[61] sum[62] sum[63]
.names a[21] $abc$1209$auto$simplemap.cc:333:simplemap_lut$999[1]_new_
0 1
.names b[21] $abc$1209$auto$simplemap.cc:333:simplemap_lut$999[1]_new_ a[21] $auto$alumacc.cc:485:replace_alu$3.S[21]
001 1
011 1
110 1
111 1
.names a[22] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1004[1]_new_
0 1
.names b[22] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1004[1]_new_ a[22] $auto$alumacc.cc:485:replace_alu$3.S[22]
001 1
011 1
110 1
111 1
.names a[23] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1009[1]_new_
0 1
.names b[23] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1009[1]_new_ a[23] $auto$alumacc.cc:485:replace_alu$3.S[23]
001 1
011 1
110 1
111 1
.names a[24] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1014[1]_new_
0 1
.names b[24] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1014[1]_new_ a[24] $auto$alumacc.cc:485:replace_alu$3.S[24]
001 1
011 1
110 1
111 1
.names a[25] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1019[1]_new_
0 1
.names b[25] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1019[1]_new_ a[25] $auto$alumacc.cc:485:replace_alu$3.S[25]
001 1
011 1
110 1
111 1
.names a[26] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1024[1]_new_
0 1
.names b[26] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1024[1]_new_ a[26] $auto$alumacc.cc:485:replace_alu$3.S[26]
001 1
011 1
110 1
111 1
.names a[27] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1029[1]_new_
0 1
.names b[27] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1029[1]_new_ a[27] $auto$alumacc.cc:485:replace_alu$3.S[27]
001 1
011 1
110 1
111 1
.names a[28] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1034[1]_new_
0 1
.names b[28] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1034[1]_new_ a[28] $auto$alumacc.cc:485:replace_alu$3.S[28]
001 1
011 1
110 1
111 1
.names a[29] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1039[1]_new_
0 1
.names b[29] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1039[1]_new_ a[29] $auto$alumacc.cc:485:replace_alu$3.S[29]
001 1
011 1
110 1
111 1
.names a[30] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1044[1]_new_
0 1
.names b[30] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1044[1]_new_ a[30] $auto$alumacc.cc:485:replace_alu$3.S[30]
001 1
011 1
110 1
111 1
.names a[31] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1049[1]_new_
0 1
.names b[31] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1049[1]_new_ a[31] $auto$alumacc.cc:485:replace_alu$3.S[31]
001 1
011 1
110 1
111 1
.names a[32] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1054[1]_new_
0 1
.names b[32] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1054[1]_new_ a[32] $auto$alumacc.cc:485:replace_alu$3.S[32]
001 1
011 1
110 1
111 1
.names a[33] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1059[1]_new_
0 1
.names b[33] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1059[1]_new_ a[33] $auto$alumacc.cc:485:replace_alu$3.S[33]
001 1
011 1
110 1
111 1
.names a[34] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1064[1]_new_
0 1
.names b[34] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1064[1]_new_ a[34] $auto$alumacc.cc:485:replace_alu$3.S[34]
001 1
011 1
110 1
111 1
.names a[35] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1069[1]_new_
0 1
.names b[35] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1069[1]_new_ a[35] $auto$alumacc.cc:485:replace_alu$3.S[35]
001 1
011 1
110 1
111 1
.names a[36] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1074[1]_new_
0 1
.names b[36] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1074[1]_new_ a[36] $auto$alumacc.cc:485:replace_alu$3.S[36]
001 1
011 1
110 1
111 1
.names a[37] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1079[1]_new_
0 1
.names b[37] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1079[1]_new_ a[37] $auto$alumacc.cc:485:replace_alu$3.S[37]
001 1
011 1
110 1
111 1
.names a[38] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1084[1]_new_
0 1
.names b[38] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1084[1]_new_ a[38] $auto$alumacc.cc:485:replace_alu$3.S[38]
001 1
011 1
110 1
111 1
.names a[39] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1089[1]_new_
0 1
.names b[39] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1089[1]_new_ a[39] $auto$alumacc.cc:485:replace_alu$3.S[39]
001 1
011 1
110 1
111 1
.names a[40] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1094[1]_new_
0 1
.names b[40] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1094[1]_new_ a[40] $auto$alumacc.cc:485:replace_alu$3.S[40]
001 1
011 1
110 1
111 1
.names a[41] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1099[1]_new_
0 1
.names b[41] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1099[1]_new_ a[41] $auto$alumacc.cc:485:replace_alu$3.S[41]
001 1
011 1
110 1
111 1
.names a[42] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1104[1]_new_
0 1
.names b[42] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1104[1]_new_ a[42] $auto$alumacc.cc:485:replace_alu$3.S[42]
001 1
011 1
110 1
111 1
.names a[43] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1109[1]_new_
0 1
.names b[43] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1109[1]_new_ a[43] $auto$alumacc.cc:485:replace_alu$3.S[43]
001 1
011 1
110 1
111 1
.names a[44] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1114[1]_new_
0 1
.names b[44] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1114[1]_new_ a[44] $auto$alumacc.cc:485:replace_alu$3.S[44]
001 1
011 1
110 1
111 1
.names a[45] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1119[1]_new_
0 1
.names b[45] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1119[1]_new_ a[45] $auto$alumacc.cc:485:replace_alu$3.S[45]
001 1
011 1
110 1
111 1
.names a[46] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1124[1]_new_
0 1
.names b[46] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1124[1]_new_ a[46] $auto$alumacc.cc:485:replace_alu$3.S[46]
001 1
011 1
110 1
111 1
.names a[47] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1129[1]_new_
0 1
.names b[47] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1129[1]_new_ a[47] $auto$alumacc.cc:485:replace_alu$3.S[47]
001 1
011 1
110 1
111 1
.names a[48] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1134[1]_new_
0 1
.names b[48] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1134[1]_new_ a[48] $auto$alumacc.cc:485:replace_alu$3.S[48]
001 1
011 1
110 1
111 1
.names a[49] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1139[1]_new_
0 1
.names b[49] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1139[1]_new_ a[49] $auto$alumacc.cc:485:replace_alu$3.S[49]
001 1
011 1
110 1
111 1
.names a[50] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1144[1]_new_
0 1
.names b[50] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1144[1]_new_ a[50] $auto$alumacc.cc:485:replace_alu$3.S[50]
001 1
011 1
110 1
111 1
.names a[51] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1149[1]_new_
0 1
.names b[51] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1149[1]_new_ a[51] $auto$alumacc.cc:485:replace_alu$3.S[51]
001 1
011 1
110 1
111 1
.names a[52] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1154[1]_new_
0 1
.names b[52] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1154[1]_new_ a[52] $auto$alumacc.cc:485:replace_alu$3.S[52]
001 1
011 1
110 1
111 1
.names a[53] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1159[1]_new_
0 1
.names b[53] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1159[1]_new_ a[53] $auto$alumacc.cc:485:replace_alu$3.S[53]
001 1
011 1
110 1
111 1
.names a[54] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1164[1]_new_
0 1
.names b[54] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1164[1]_new_ a[54] $auto$alumacc.cc:485:replace_alu$3.S[54]
001 1
011 1
110 1
111 1
.names a[55] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1169[1]_new_
0 1
.names b[55] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1169[1]_new_ a[55] $auto$alumacc.cc:485:replace_alu$3.S[55]
001 1
011 1
110 1
111 1
.names a[56] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1174[1]_new_
0 1
.names b[56] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1174[1]_new_ a[56] $auto$alumacc.cc:485:replace_alu$3.S[56]
001 1
011 1
110 1
111 1
.names a[57] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1179[1]_new_
0 1
.names b[57] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1179[1]_new_ a[57] $auto$alumacc.cc:485:replace_alu$3.S[57]
001 1
011 1
110 1
111 1
.names a[58] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1184[1]_new_
0 1
.names b[58] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1184[1]_new_ a[58] $auto$alumacc.cc:485:replace_alu$3.S[58]
001 1
011 1
110 1
111 1
.names a[59] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1189[1]_new_
0 1
.names b[59] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1189[1]_new_ a[59] $auto$alumacc.cc:485:replace_alu$3.S[59]
001 1
011 1
110 1
111 1
.names a[60] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1194[1]_new_
0 1
.names b[60] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1194[1]_new_ a[60] $auto$alumacc.cc:485:replace_alu$3.S[60]
001 1
011 1
110 1
111 1
.names a[61] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1199[1]_new_
0 1
.names b[61] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1199[1]_new_ a[61] $auto$alumacc.cc:485:replace_alu$3.S[61]
001 1
011 1
110 1
111 1
.names a[62] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1204[1]_new_
0 1
.names b[62] $abc$1209$auto$simplemap.cc:333:simplemap_lut$1204[1]_new_ a[62] $auto$alumacc.cc:485:replace_alu$3.S[62]
001 1
011 1
110 1
111 1
.names a[63] $abc$1209$auto$simplemap.cc:333:simplemap_lut$869[1]_new_
0 1
.names b[63] $abc$1209$auto$simplemap.cc:333:simplemap_lut$869[1]_new_ $true $abc$1209$abc$661$abc$592$new_n195__new__new_
001 1
011 1
110 1
111 1
.names b[63] $abc$1209$auto$simplemap.cc:333:simplemap_lut$869[1]_new_ a[63] $abc$1209$abc$661$abc$592$new_n196__new__new_
001 1
011 1
110 1
111 1
.names $abc$1209$abc$385$auto$alumacc.cc:485:replace_alu$3.co $abc$1209$auto$simplemap.cc:333:simplemap_lut$879[1]_new_
0 1
.names $abc$1209$abc$661$abc$592$new_n196__new__new_ $abc$1209$auto$simplemap.cc:333:simplemap_lut$879[1]_new_ $true $abc$1209$abc$661$abc$592$new_n197__new__new_
001 1
011 1
110 1
111 1
.names $abc$1209$abc$661$abc$592$new_n195__new__new_ $abc$1209$auto$simplemap.cc:333:simplemap_lut$884[1]_new_
0 1
.names $abc$1209$abc$661$abc$592$new_n197__new__new_ $abc$1209$auto$simplemap.cc:333:simplemap_lut$884[1]_new_ $true cout
001 1
011 1
110 1
111 1
.names $abc$1209$abc$661$abc$592$new_n196__new__new_ $abc$1209$auto$simplemap.cc:333:simplemap_lut$879[1]_new_ $abc$1209$abc$385$auto$alumacc.cc:485:replace_alu$3.co sum[63]
001 1
011 1
110 1
111 1
.names a[0] $abc$1209$auto$simplemap.cc:333:simplemap_lut$894[1]_new_
0 1
.names b[0] $abc$1209$auto$simplemap.cc:333:simplemap_lut$894[1]_new_ a[0] $auto$alumacc.cc:485:replace_alu$3.S[0]
001 1
011 1
110 1
111 1
.names a[1] $abc$1209$auto$simplemap.cc:333:simplemap_lut$899[1]_new_
0 1
.names b[1] $abc$1209$auto$simplemap.cc:333:simplemap_lut$899[1]_new_ a[1] $auto$alumacc.cc:485:replace_alu$3.S[1]
001 1
011 1
110 1
111 1
.names a[2] $abc$1209$auto$simplemap.cc:333:simplemap_lut$904[1]_new_
0 1
.names b[2] $abc$1209$auto$simplemap.cc:333:simplemap_lut$904[1]_new_ a[2] $auto$alumacc.cc:485:replace_alu$3.S[2]
001 1
011 1
110 1
111 1
.names a[3] $abc$1209$auto$simplemap.cc:333:simplemap_lut$909[1]_new_
0 1
.names b[3] $abc$1209$auto$simplemap.cc:333:simplemap_lut$909[1]_new_ a[3] $auto$alumacc.cc:485:replace_alu$3.S[3]
001 1
011 1
110 1
111 1
.names a[4] $abc$1209$auto$simplemap.cc:333:simplemap_lut$914[1]_new_
0 1
.names b[4] $abc$1209$auto$simplemap.cc:333:simplemap_lut$914[1]_new_ a[4] $auto$alumacc.cc:485:replace_alu$3.S[4]
001 1
011 1
110 1
111 1
.names a[5] $abc$1209$auto$simplemap.cc:333:simplemap_lut$919[1]_new_
0 1
.names b[5] $abc$1209$auto$simplemap.cc:333:simplemap_lut$919[1]_new_ a[5] $auto$alumacc.cc:485:replace_alu$3.S[5]
001 1
011 1
110 1
111 1
.names a[6] $abc$1209$auto$simplemap.cc:333:simplemap_lut$924[1]_new_
0 1
.names b[6] $abc$1209$auto$simplemap.cc:333:simplemap_lut$924[1]_new_ a[6] $auto$alumacc.cc:485:replace_alu$3.S[6]
001 1
011 1
110 1
111 1
.names a[7] $abc$1209$auto$simplemap.cc:333:simplemap_lut$929[1]_new_
0 1
.names b[7] $abc$1209$auto$simplemap.cc:333:simplemap_lut$929[1]_new_ a[7] $auto$alumacc.cc:485:replace_alu$3.S[7]
001 1
011 1
110 1
111 1
.names a[8] $abc$1209$auto$simplemap.cc:333:simplemap_lut$934[1]_new_
0 1
.names b[8] $abc$1209$auto$simplemap.cc:333:simplemap_lut$934[1]_new_ a[8] $auto$alumacc.cc:485:replace_alu$3.S[8]
001 1
011 1
110 1
111 1
.names a[9] $abc$1209$auto$simplemap.cc:333:simplemap_lut$939[1]_new_
0 1
.names b[9] $abc$1209$auto$simplemap.cc:333:simplemap_lut$939[1]_new_ a[9] $auto$alumacc.cc:485:replace_alu$3.S[9]
001 1
011 1
110 1
111 1
.names a[10] $abc$1209$auto$simplemap.cc:333:simplemap_lut$944[1]_new_
0 1
.names b[10] $abc$1209$auto$simplemap.cc:333:simplemap_lut$944[1]_new_ a[10] $auto$alumacc.cc:485:replace_alu$3.S[10]
001 1
011 1
110 1
111 1
.names a[11] $abc$1209$auto$simplemap.cc:333:simplemap_lut$949[1]_new_
0 1
.names b[11] $abc$1209$auto$simplemap.cc:333:simplemap_lut$949[1]_new_ a[11] $auto$alumacc.cc:485:replace_alu$3.S[11]
001 1
011 1
110 1
111 1
.names a[12] $abc$1209$auto$simplemap.cc:333:simplemap_lut$954[1]_new_
0 1
.names b[12] $abc$1209$auto$simplemap.cc:333:simplemap_lut$954[1]_new_ a[12] $auto$alumacc.cc:485:replace_alu$3.S[12]
001 1
011 1
110 1
111 1
.names a[13] $abc$1209$auto$simplemap.cc:333:simplemap_lut$959[1]_new_
0 1
.names b[13] $abc$1209$auto$simplemap.cc:333:simplemap_lut$959[1]_new_ a[13] $auto$alumacc.cc:485:replace_alu$3.S[13]
001 1
011 1
110 1
111 1
.names a[14] $abc$1209$auto$simplemap.cc:333:simplemap_lut$964[1]_new_
0 1
.names b[14] $abc$1209$auto$simplemap.cc:333:simplemap_lut$964[1]_new_ a[14] $auto$alumacc.cc:485:replace_alu$3.S[14]
001 1
011 1
110 1
111 1
.names a[15] $abc$1209$auto$simplemap.cc:333:simplemap_lut$969[1]_new_
0 1
.names b[15] $abc$1209$auto$simplemap.cc:333:simplemap_lut$969[1]_new_ a[15] $auto$alumacc.cc:485:replace_alu$3.S[15]
001 1
011 1
110 1
111 1
.names a[16] $abc$1209$auto$simplemap.cc:333:simplemap_lut$974[1]_new_
0 1
.names b[16] $abc$1209$auto$simplemap.cc:333:simplemap_lut$974[1]_new_ a[16] $auto$alumacc.cc:485:replace_alu$3.S[16]
001 1
011 1
110 1
111 1
.names a[17] $abc$1209$auto$simplemap.cc:333:simplemap_lut$979[1]_new_
0 1
.names b[17] $abc$1209$auto$simplemap.cc:333:simplemap_lut$979[1]_new_ a[17] $auto$alumacc.cc:485:replace_alu$3.S[17]
001 1
011 1
110 1
111 1
.names a[18] $abc$1209$auto$simplemap.cc:333:simplemap_lut$984[1]_new_
0 1
.names b[18] $abc$1209$auto$simplemap.cc:333:simplemap_lut$984[1]_new_ a[18] $auto$alumacc.cc:485:replace_alu$3.S[18]
001 1
011 1
110 1
111 1
.names a[19] $abc$1209$auto$simplemap.cc:333:simplemap_lut$989[1]_new_
0 1
.names b[19] $abc$1209$auto$simplemap.cc:333:simplemap_lut$989[1]_new_ a[19] $auto$alumacc.cc:485:replace_alu$3.S[19]
001 1
011 1
110 1
111 1
.names a[20] $abc$1209$auto$simplemap.cc:333:simplemap_lut$994[1]_new_
0 1
.names b[20] $abc$1209$auto$simplemap.cc:333:simplemap_lut$994[1]_new_ a[20] $auto$alumacc.cc:485:replace_alu$3.S[20]
001 1
011 1
110 1
111 1
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[63] g=$false p=$false sumout=$abc$1209$abc$385$auto$alumacc.cc:485:replace_alu$3.co
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[0] cout=$auto$alumacc.cc:485:replace_alu$3.C[1] g=a[0] p=$auto$alumacc.cc:485:replace_alu$3.S[0] sumout=sum[0]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[10] cout=$auto$alumacc.cc:485:replace_alu$3.C[11] g=a[10] p=$auto$alumacc.cc:485:replace_alu$3.S[10] sumout=sum[10]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[11] cout=$auto$alumacc.cc:485:replace_alu$3.C[12] g=a[11] p=$auto$alumacc.cc:485:replace_alu$3.S[11] sumout=sum[11]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[12] cout=$auto$alumacc.cc:485:replace_alu$3.C[13] g=a[12] p=$auto$alumacc.cc:485:replace_alu$3.S[12] sumout=sum[12]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[13] cout=$auto$alumacc.cc:485:replace_alu$3.C[14] g=a[13] p=$auto$alumacc.cc:485:replace_alu$3.S[13] sumout=sum[13]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[14] cout=$auto$alumacc.cc:485:replace_alu$3.C[15] g=a[14] p=$auto$alumacc.cc:485:replace_alu$3.S[14] sumout=sum[14]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[15] cout=$auto$alumacc.cc:485:replace_alu$3.C[16] g=a[15] p=$auto$alumacc.cc:485:replace_alu$3.S[15] sumout=sum[15]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[16] cout=$auto$alumacc.cc:485:replace_alu$3.C[17] g=a[16] p=$auto$alumacc.cc:485:replace_alu$3.S[16] sumout=sum[16]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[17] cout=$auto$alumacc.cc:485:replace_alu$3.C[18] g=a[17] p=$auto$alumacc.cc:485:replace_alu$3.S[17] sumout=sum[17]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[18] cout=$auto$alumacc.cc:485:replace_alu$3.C[19] g=a[18] p=$auto$alumacc.cc:485:replace_alu$3.S[18] sumout=sum[18]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[19] cout=$auto$alumacc.cc:485:replace_alu$3.C[20] g=a[19] p=$auto$alumacc.cc:485:replace_alu$3.S[19] sumout=sum[19]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[1] cout=$auto$alumacc.cc:485:replace_alu$3.C[2] g=a[1] p=$auto$alumacc.cc:485:replace_alu$3.S[1] sumout=sum[1]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[20] cout=$auto$alumacc.cc:485:replace_alu$3.C[21] g=a[20] p=$auto$alumacc.cc:485:replace_alu$3.S[20] sumout=sum[20]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[21] cout=$auto$alumacc.cc:485:replace_alu$3.C[22] g=a[21] p=$auto$alumacc.cc:485:replace_alu$3.S[21] sumout=sum[21]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[22] cout=$auto$alumacc.cc:485:replace_alu$3.C[23] g=a[22] p=$auto$alumacc.cc:485:replace_alu$3.S[22] sumout=sum[22]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[23] cout=$auto$alumacc.cc:485:replace_alu$3.C[24] g=a[23] p=$auto$alumacc.cc:485:replace_alu$3.S[23] sumout=sum[23]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[24] cout=$auto$alumacc.cc:485:replace_alu$3.C[25] g=a[24] p=$auto$alumacc.cc:485:replace_alu$3.S[24] sumout=sum[24]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[25] cout=$auto$alumacc.cc:485:replace_alu$3.C[26] g=a[25] p=$auto$alumacc.cc:485:replace_alu$3.S[25] sumout=sum[25]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[26] cout=$auto$alumacc.cc:485:replace_alu$3.C[27] g=a[26] p=$auto$alumacc.cc:485:replace_alu$3.S[26] sumout=sum[26]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[27] cout=$auto$alumacc.cc:485:replace_alu$3.C[28] g=a[27] p=$auto$alumacc.cc:485:replace_alu$3.S[27] sumout=sum[27]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[28] cout=$auto$alumacc.cc:485:replace_alu$3.C[29] g=a[28] p=$auto$alumacc.cc:485:replace_alu$3.S[28] sumout=sum[28]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[29] cout=$auto$alumacc.cc:485:replace_alu$3.C[30] g=a[29] p=$auto$alumacc.cc:485:replace_alu$3.S[29] sumout=sum[29]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[2] cout=$auto$alumacc.cc:485:replace_alu$3.C[3] g=a[2] p=$auto$alumacc.cc:485:replace_alu$3.S[2] sumout=sum[2]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[30] cout=$auto$alumacc.cc:485:replace_alu$3.C[31] g=a[30] p=$auto$alumacc.cc:485:replace_alu$3.S[30] sumout=sum[30]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[31] cout=$auto$alumacc.cc:485:replace_alu$3.C[32] g=a[31] p=$auto$alumacc.cc:485:replace_alu$3.S[31] sumout=sum[31]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[32] cout=$auto$alumacc.cc:485:replace_alu$3.C[33] g=a[32] p=$auto$alumacc.cc:485:replace_alu$3.S[32] sumout=sum[32]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[33] cout=$auto$alumacc.cc:485:replace_alu$3.C[34] g=a[33] p=$auto$alumacc.cc:485:replace_alu$3.S[33] sumout=sum[33]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[34] cout=$auto$alumacc.cc:485:replace_alu$3.C[35] g=a[34] p=$auto$alumacc.cc:485:replace_alu$3.S[34] sumout=sum[34]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[35] cout=$auto$alumacc.cc:485:replace_alu$3.C[36] g=a[35] p=$auto$alumacc.cc:485:replace_alu$3.S[35] sumout=sum[35]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[36] cout=$auto$alumacc.cc:485:replace_alu$3.C[37] g=a[36] p=$auto$alumacc.cc:485:replace_alu$3.S[36] sumout=sum[36]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[37] cout=$auto$alumacc.cc:485:replace_alu$3.C[38] g=a[37] p=$auto$alumacc.cc:485:replace_alu$3.S[37] sumout=sum[37]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[38] cout=$auto$alumacc.cc:485:replace_alu$3.C[39] g=a[38] p=$auto$alumacc.cc:485:replace_alu$3.S[38] sumout=sum[38]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[39] cout=$auto$alumacc.cc:485:replace_alu$3.C[40] g=a[39] p=$auto$alumacc.cc:485:replace_alu$3.S[39] sumout=sum[39]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[3] cout=$auto$alumacc.cc:485:replace_alu$3.C[4] g=a[3] p=$auto$alumacc.cc:485:replace_alu$3.S[3] sumout=sum[3]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[40] cout=$auto$alumacc.cc:485:replace_alu$3.C[41] g=a[40] p=$auto$alumacc.cc:485:replace_alu$3.S[40] sumout=sum[40]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[41] cout=$auto$alumacc.cc:485:replace_alu$3.C[42] g=a[41] p=$auto$alumacc.cc:485:replace_alu$3.S[41] sumout=sum[41]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[42] cout=$auto$alumacc.cc:485:replace_alu$3.C[43] g=a[42] p=$auto$alumacc.cc:485:replace_alu$3.S[42] sumout=sum[42]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[43] cout=$auto$alumacc.cc:485:replace_alu$3.C[44] g=a[43] p=$auto$alumacc.cc:485:replace_alu$3.S[43] sumout=sum[43]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[44] cout=$auto$alumacc.cc:485:replace_alu$3.C[45] g=a[44] p=$auto$alumacc.cc:485:replace_alu$3.S[44] sumout=sum[44]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[45] cout=$auto$alumacc.cc:485:replace_alu$3.C[46] g=a[45] p=$auto$alumacc.cc:485:replace_alu$3.S[45] sumout=sum[45]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[46] cout=$auto$alumacc.cc:485:replace_alu$3.C[47] g=a[46] p=$auto$alumacc.cc:485:replace_alu$3.S[46] sumout=sum[46]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[47] cout=$auto$alumacc.cc:485:replace_alu$3.C[48] g=a[47] p=$auto$alumacc.cc:485:replace_alu$3.S[47] sumout=sum[47]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[48] cout=$auto$alumacc.cc:485:replace_alu$3.C[49] g=a[48] p=$auto$alumacc.cc:485:replace_alu$3.S[48] sumout=sum[48]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[49] cout=$auto$alumacc.cc:485:replace_alu$3.C[50] g=a[49] p=$auto$alumacc.cc:485:replace_alu$3.S[49] sumout=sum[49]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[4] cout=$auto$alumacc.cc:485:replace_alu$3.C[5] g=a[4] p=$auto$alumacc.cc:485:replace_alu$3.S[4] sumout=sum[4]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[50] cout=$auto$alumacc.cc:485:replace_alu$3.C[51] g=a[50] p=$auto$alumacc.cc:485:replace_alu$3.S[50] sumout=sum[50]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[51] cout=$auto$alumacc.cc:485:replace_alu$3.C[52] g=a[51] p=$auto$alumacc.cc:485:replace_alu$3.S[51] sumout=sum[51]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[52] cout=$auto$alumacc.cc:485:replace_alu$3.C[53] g=a[52] p=$auto$alumacc.cc:485:replace_alu$3.S[52] sumout=sum[52]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[53] cout=$auto$alumacc.cc:485:replace_alu$3.C[54] g=a[53] p=$auto$alumacc.cc:485:replace_alu$3.S[53] sumout=sum[53]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[54] cout=$auto$alumacc.cc:485:replace_alu$3.C[55] g=a[54] p=$auto$alumacc.cc:485:replace_alu$3.S[54] sumout=sum[54]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[55] cout=$auto$alumacc.cc:485:replace_alu$3.C[56] g=a[55] p=$auto$alumacc.cc:485:replace_alu$3.S[55] sumout=sum[55]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[56] cout=$auto$alumacc.cc:485:replace_alu$3.C[57] g=a[56] p=$auto$alumacc.cc:485:replace_alu$3.S[56] sumout=sum[56]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[57] cout=$auto$alumacc.cc:485:replace_alu$3.C[58] g=a[57] p=$auto$alumacc.cc:485:replace_alu$3.S[57] sumout=sum[57]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[58] cout=$auto$alumacc.cc:485:replace_alu$3.C[59] g=a[58] p=$auto$alumacc.cc:485:replace_alu$3.S[58] sumout=sum[58]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[59] cout=$auto$alumacc.cc:485:replace_alu$3.C[60] g=a[59] p=$auto$alumacc.cc:485:replace_alu$3.S[59] sumout=sum[59]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[5] cout=$auto$alumacc.cc:485:replace_alu$3.C[6] g=a[5] p=$auto$alumacc.cc:485:replace_alu$3.S[5] sumout=sum[5]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[60] cout=$auto$alumacc.cc:485:replace_alu$3.C[61] g=a[60] p=$auto$alumacc.cc:485:replace_alu$3.S[60] sumout=sum[60]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[61] cout=$auto$alumacc.cc:485:replace_alu$3.C[62] g=a[61] p=$auto$alumacc.cc:485:replace_alu$3.S[61] sumout=sum[61]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[62] cout=$auto$alumacc.cc:485:replace_alu$3.C[63] g=a[62] p=$auto$alumacc.cc:485:replace_alu$3.S[62] sumout=sum[62]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[6] cout=$auto$alumacc.cc:485:replace_alu$3.C[7] g=a[6] p=$auto$alumacc.cc:485:replace_alu$3.S[6] sumout=sum[6]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[7] cout=$auto$alumacc.cc:485:replace_alu$3.C[8] g=a[7] p=$auto$alumacc.cc:485:replace_alu$3.S[7] sumout=sum[7]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[8] cout=$auto$alumacc.cc:485:replace_alu$3.C[9] g=a[8] p=$auto$alumacc.cc:485:replace_alu$3.S[8] sumout=sum[8]
.subckt adder_carry cin=$auto$alumacc.cc:485:replace_alu$3.C[9] cout=$auto$alumacc.cc:485:replace_alu$3.C[10] g=a[9] p=$auto$alumacc.cc:485:replace_alu$3.S[9] sumout=sum[9]
.subckt adder_carry cout=$auto$alumacc.cc:485:replace_alu$3.C[0] g=cin p=$false
.conn cout $auto$alumacc.cc:485:replace_alu$3.C[64]
.conn $false $auto$alumacc.cc:485:replace_alu$3.C[65]
.conn $false $auto$alumacc.cc:485:replace_alu$3.S[64]
.end
