# Generated by Yosys 0.17+76 (git sha1 035496b50, gcc 9.1.0 -fPIC -Os)

.model full_adder
.inputs a b cin
.outputs sum cout
.names $false
.names $true
1
.names $undef
.names b $true a $abc$407$abc$220$abc$212$new_n7__new__new_
001 1
011 1
110 1
111 1
.names a $abc$407$auto$simplemap.cc:333:simplemap_lut$372[1]_new_
0 1
.names b $abc$407$auto$simplemap.cc:333:simplemap_lut$372[1]_new_ $true $abc$407$abc$220$abc$212$new_n6__new__new_
001 1
011 1
110 1
111 1
.names $abc$407$abc$220$abc$212$new_n7__new__new_ $true cin $abc$407$abc$220$abc$212$new_n8__new__new_
001 1
011 1
110 1
111 1
.names $abc$407$abc$220$abc$212$new_n6__new__new_ $abc$407$abc$220$abc$212$new_n9__new__new_ cin $abc$407$abc$220$abc$212$new_n11__new__new_
001 1
011 1
110 1
111 1
.names $abc$407$abc$220$abc$212$new_n11__new__new_ $abc$407$abc$220$abc$212$new_n8__new__new_ $false sum
001 1
011 1
110 1
111 1
.names $abc$407$abc$220$abc$212$new_n6__new__new_ $abc$407$auto$simplemap.cc:333:simplemap_lut$387[1]_new_
0 1
.names $abc$407$abc$220$abc$212$new_n7__new__new_ $abc$407$auto$simplemap.cc:333:simplemap_lut$392[1]_new_ $true $abc$407$abc$220$abc$212$new_n9__new__new_
001 1
011 1
110 1
111 1
.names $abc$407$abc$220$abc$212$new_n9__new__new_ $abc$407$auto$simplemap.cc:333:simplemap_lut$387[1]_new_ $true cout
001 1
011 1
110 1
111 1
.names cin $abc$407$auto$simplemap.cc:333:simplemap_lut$392[1]_new_
0 1
.end
